解题思路
类似于广度优先搜索的思想，依次把要删除的节点及其子结点放入队列中，弹出意味着删除，压入结果栈中。

代码

/**
 * @param {number[]} pid
 * @param {number[]} ppid
 * @param {number} kill
 * @return {number[]}
 */
var killProcess = function(pid, ppid, kill) {
    // 类似于广度优先搜索
    // 把要删除的节点及其子结点依次放入队列中即可
    let res = [];
    let queue = [];
    queue.push(kill);
    while (queue.length){
        let cur = queue.shift();
        res.push(cur);
        for (let i = 0; i < ppid.length; i++){
            if (ppid[i] === cur){
                queue.push(pid[i]);
            }
        }
    }
    return res;
};

